body {
    display: block;
    background-color: #024f75;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

:root {
    /* CSS HEX */
    --rich-black: #001524ff;
    --caribbean-current: #024f75;
    --caribbean-ligth: #058bce;
    --papaya-whip: #ffecd1ff;
    --black: black;

}
.sub-title p{
    font-size: 1.5rem;
    text-align: center;
    margin: 50px 20px;
    color: var(--papaya-whip);
    padding: 20px;
}

.sub-title h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-right: 50px;
    color: var(--papaya-whip);
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.city-container {
    background: linear-gradient(to bottom, var(--papaya-whip), var(--caribbean-current));
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 80%;
    text-align: center;
    justify-content: center;
    justify-self: center;
    margin: 20px;
}

#current-temp,
p {
    font-size: 20px;
    font-weight: bold;
    color: var(--rich-black);

}

figcaption {
    font-style: italic;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    margin-top: 100px;
}
footer p {
    color: var(--papaya-whip);
}


@media (max-width:667px) {
main{
    grid-template-columns: 1fr;
    display: block;

  }
.sub-title h1, .sub-title p {
    font-size: 20px;
    text-align: center;
    margin: 20px ;
}
}