@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap");



:root {
  --white: #fff;
  --black: black;
  --grey: #353535;
  --blue: #224055;
  --blue-ligth: #4e91c1;
  --green: #084151;

}

.dark-mode {
  background: linear-gradient(to left, var(--blue), var(--black));
  color: var(--white);
}

body {
  box-sizing: border-box;
  padding: 0;
  transition: background-color 0.5s;
  background-color: var(--white);
  font-family: "Roboto Slab", "Lora", "Caveat";
  margin: 0;
  font-size: 16px;

}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 200px;
  text-align: left;
}

ul,
a {
  text-decoration: none;
  list-style-type: none;
}

h2 {
  box-shadow: 1px 1px 2px rgb(178, 177, 177);
  padding: 5px;
}

#miHeader {
  position: fixed;
  z-index: 1;
  width: 100%;

}

.dark-mode a {
  color: var(--white);
}

.content .logo {
  max-width: 80px;
}

.logo,
.logo-link {
  margin-left: 80px;
  margin-top: 0;

}

#dark-mode-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 20px;
}

.dark-mode #dark-mode-toggle {
  color: var(--white);
}

nav a:hover {
  text-decoration: overline;
  justify-content: space-around;
  color: var(--white);

}

nav a {
  font-family: "Roboto Slab";
  color: #224055;
  justify-content: space-between;
  letter-spacing: 0.5px;
  font-size: 16px;
  margin-right: 20px;

}


.dark-mode nav a:hover {
  text-decoration: overline;
  color: var(--white);
}

.hero-img {
  max-width: 100%;
  z-index: -1;
  margin-top: -100px;
}

.hero {
  position: relative;
}

picture img {
  width: 100%;
}

#book {
  color: var(--white);
  text-align: center;
  font-size: 1.2rem;
  padding: 10px 25px;
  border: #1c1a1a;
  border-radius: 5px;
  box-shadow: 3px 3px 8px rgb(28, 28, 28);
  background-color: #224055;
  top: 40%;
  left: 45%;
  position: absolute;

}

h1 {
  color: #224055;
  font-size: 3rem;
  padding: 0;
  box-shadow: 3px 3px 10px rgb(216, 212, 212);
  top: 25%;
  left: 27%;
  font-weight: bold;
  position: absolute;

}

#book:hover {
  background-color: #224055dd;
  color: var(--white);
  z-index: 1;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
}
.card.information,
.card.weather,
.card.card1,
.card.card2,
.card.card3
{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 5%;
  margin-right: 5%;
}

button {
  text-align: center;
  font-size: 16px;
  padding: 10px;
  font-weight: bold;

}

.card {
  box-shadow: 5px 5px 10px rgb(14, 13, 13);
  border-radius: 3px;
  padding: 20px;
}

.information {
  grid-column: span 2;
}

.weather {
  grid-column: 3;
  margin: 0;
}

.card.card1 {
  grid-column: 1;
  grid-row: 2;
}

.card.card2 {
  grid-column: 2;
  grid-row: 2;
}

.card3 {
  grid-column: 3;
  grid-row: 2;
}

footer {
  background: linear-gradient(to left, var(--blue), var(--green));
  padding: 50px;
  text-align: center;
  font-size: 16px;
  text-align: center;
  color: var(--white);
  margin: 0;
  margin-top: 10px;
}

.dark-mode footer {
  background: linear-gradient(to left, var(--black), var(--blue), var(--black));

}

#burger-icon {
  display: none;
}

/* Estilos Discover **********************************************/
#wrapper {
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

#sidebar {
  margin-top: 100px;
  grid-column: 1;
  padding: 20px;
  box-shadow: 5px 5px 10px rgb(28, 28, 28);
}

#sidebar img {
  width: 100%;
}

.dark-mode #sidebar {
  background-color: transparent;
}

.main-area {
  grid-column:span 2 ;
  margin-top: 100px;


}

.section-disc{
  padding-top: 20px;
  padding-bottom: 10px;
}

.a-discover {
  color: #c8ddde;
  text-align: left;
  background-color: #3C6E71;
  padding: 5px 10px;
}

.a-discover:hover {
  color: #224055;
  font-weight: bold;
}

.dark-mode .a-discover {
  color: #1c1a1a;
  font-weight: bold;

}

.dark-mode .a-discover:hover {
  color: #fff;
  font-weight: bold;
}

.main-area img {
  width: 100%;
  filter: blur(8px);
  transition: filter 0.3s ease-out;
  box-shadow: 5px 5px 10px rgb(133, 132, 132);

}

.main-area img:hover {
  filter: none;
}

#message-container {
  box-shadow: 5px 5px 10px rgb(133, 132, 132);
  padding: 10px;
  background: #a0c0c2;
  margin-right: 100px;
  border: 1px solid #ccc;
  color: #353535;

}

figcaption {
  padding: 10px;
  text-align: center;
}

#google-map {
  width: 100%;
  height: 450px;
  border: 0;
}

/*  estilos para join ****************************/
.form-div {
  margin-top: 100px;
}

#formcon {
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 5px 5px 10px var(--grey);
  border-radius: 8px;
  grid-column: span 2;
}

.dark-mode #formcon {
  background-color: transparent;
}

#formcon input,
#formcon select,
#formcon textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--grey);
  border-radius: 3px;

}

#formcon button {
  background-color: var(--blue);
  color: var(--white);
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

#formcon button:hover {
  background-color: var(--blue-ligth);
}

.benefits {
  max-width: 400px;
  margin-top: 100px;
  padding: 20px;
  background-color: var(--white);
  grid-column: span 1;
  grid-row: 1;
  font-family: "Roboto Slab";
  text-align: center;

}

.dark-mode .benefits {
  background-color: transparent;
}

.join {
  color: #333;
}


.li-join {
  margin-bottom: 20px;
  border-left: 5px solid #ddd;
  padding-left: 10px;
}

li strong {
  color: #415563;
}

li:nth-child(1) {
  border-color: #27ae60;
}

li:nth-child(2) {
  border-color: #cd7f32;
}

li:nth-child(3) {
  border-color: #c0c0c0;
}

li:nth-child(4) {
  border-color: #ffd700;
}


.gratitude-message {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 5px 5px 10px var(--grey);
  border-radius: 8px;
  text-align: center;
}

/* Estilos generales para el directorio ************************************/
.grid-list {
  margin-top: 100px;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows:auto ;
  grid-gap: 20px;
  text-align: center;

}

#cards img {
  background-color: var(--white);
  padding: 5px;
}

/* Estilos para la vista de lista ******/
.list-view#cards {
  display: inline;
}

.list-view#cards img {
  display: none;
}

.list-view .card {
  box-shadow: none;
  margin-left: 15px;
}

.list-view .home-grid {
  padding-left: 5px;
  display: grid;
  text-align: left;
}

.home-grid p {
  margin: 0;
}


@media screen and (max-width: 886px) {
  #formcon {
    max-width: 100%;
  }
}

/* Media Query for Mobile */
@media screen and (max-width: 886px) {
  #wrapper {
    grid-template-columns: 1fr;
  }

  #sidebar {
    grid-column: span 1;
  }

  .main-area {
    grid-column: span 1;
    margin-right: 0;
  }
}

/* Estilos responsivos */


@media (max-width:820px) and (min-width:400px) {
  body {
    font-size: small;
  }
.content {
  margin-right: 0;
}
  #dark-mode-toggle {
    padding: 10px;
  }

  #burger-icon {
    display: inline-flex;
    border: none;
    cursor: pointer;
    background-color: transparent;
    right: 5px;
    top: 16px;
    position: absolute;

  }

  body.dark-mode #burger-icon::before {
    color: var(--white);
  }

  #burger-icon::before {
    content: '\2630';
    color: #353535;
    align-items: center;
  }


  #burger-icon.active::before {
    content: 'âœ–';
  }

  .logo {
    display: none;
  }

  #book {
    font-size: small;
    padding: 10px;
  }

  h1 {
    top: 15%;
    font-size: 24px;
  }

  nav {
    display: none;
    width: 100%;
  }

  nav.show {
    display: inline-flex;
    flex-direction: column;
    padding: 5px;
  }

  .dark-mode nav.show {
    background-color: transparent;
  }

  nav a {
    margin-top: 15px;
    color: var(--white);
    padding: 10px 15px;
    text-align: left;
  }

  nav a:hover {
    text-decoration: overline;
    color: var(--white);
  }

  .home-grid {
    grid-template-columns: 1fr;
    display: block;
    margin: 15px 0;

  }

  footer {
    margin-top: 25px;
  }

}