@media(min-width:668px) and (max-width:1450px) {
    table {
        font-size: 1rem;
    }
 
    .logo {
        width: 200px;
        margin-top: 20px;
        margin-bottom: -60px;
        margin-left: 50px;
    }

    .location {
        display: block;
        grid-column: 1fr;
    }

    .contact-info2 {
        margin-top: 20px;
    }

    .carousel-item .card,
    .card {
        width: 250px;
    }

    .carousel-item {
        flex: 0 0 auto;
        width: 45%;
        scroll-snap-align: start;
    }

    .home-box {
        margin: 50px;
    }

    .title-h1 {
        top: 40%;
    }

    .title-h2 {
        top: 30%;
        left: 5px;

    }

    .title-h1,
    .title-h2 {
        font-size: 3.5rem;
    }

    .btn {
        top: 80%;
        padding: 10px 30px;
    }

    .weather-text {
        font-size: 2rem;
        margin-top: 50px;
        grid-column: span 2;
    }

    .card-ofert3 {
        grid-column: span 2;
    }
    #rentals, #rentalTableContainer {
        display: grid;
        grid-column: 1fr 1fr;
    }
    #rentals .card {
        width: 300px;
        font-size: 1.5rem;   
        
    }
}
