:root {
    --azul: #133C55;
    --turqueza: #30D5C8;
    --arena: #F5F5DC;
    --coral: #E68632;
    --coral-ligth: #E89145;
    --blanco: #FFFFFF;


    --federal-blue: #03045eff;
    --honolulu-blue: #0077b6ff;
    --pacific-cyan: #00b4d8ff;
    --non-photo-blue: #90e0efff;
    --light-cyan: #caf0f8ff;
    --nyanza: #d8f3dcff;

    --celadon: #b7e4c7ff;
    --celadon-2: #95d5b2ff;
    --mint: #74c69dff;
    --dark-green: #081c15ff;


    --Azul-Turquesa: #1ABC9C;
    --Verde-Lima: #2ECC71;
    --Amarillo-Soleado: #F7DC6F;
    --Naranja-Coral: #FFA500;
    --Gris-Piedra: #D2D7D3;

    --top: linear-gradient(0deg, #f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);
    --right: linear-gradient(90deg, #f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);
    --bottom: linear-gradient(180deg, #f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);
    --left: linear-gradient(270deg, #f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);
    --top-right: linear-gradient(45deg, #f5f5dcff, #30d5c8ff);
    --bottom-right: linear-gradient(135deg, #f5f5dcff, #F7DC6F, #e68632ff);
    --top-left: linear-gradient(225deg, #f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);
    --bottom-left: linear-gradient(315deg, #f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);
    --radial: radial-gradient(#f5f5dcff, #ffffffff, #30d5c8ff, #133c55ff, #e68632ff, #e89145ff);

}

/*
font-family: "flood-std", sans-serif;
font-weight: 400;
font-style: normal;
*/
*,
html,
body {
    margin: 0;
    padding: 0;
}

body {
    max-width: 2000px;
    font-size: 1rem;
    background-color: var(--arena);
    color: var(--azul)
}


a,
a:hover {
    text-decoration: none;
    color: var(--azul);
}

p {
    padding: 10px;
}
ul,
li {
    list-style-type: none;
}

h3 {
    color: var(--honolulu-blue);
}
h2 {
    color: var(--azul);
}
header {
    width: 100%;
    background-color: var(--arena);
}

.contact-header {
    background-color: var(--azul);

}

.fa-social, .contact-header a {
    font-size: 2rem;
    display: inline-flex;
    padding: 10px;
    color: var(--arena);
}

.menu-container {
    position: relative;
    background-color: var(--arena);
    z-index: 2;
}

.menu-container img {
    width: 200px;
    margin: 0 100px;
}



#nav {
    display: inline-flex;
    justify-content: space-between;
    padding: 5px 50px;
}


#nav button {
    font-weight: bold;
    margin-left: 50px;
}


#dark-mode-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 60px;
    top: 50px;
}

#burger-icon {
    display: none;

}

#currency-selector {
    border: none;
    background-color: var(--arena);
}

button:hover {
    background-color: var(--coral);
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

button {
    border-color: var(--coral);
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.5rem;
}

.rental a,
.btn a {
    color: var(--arena);

}

.rental {
    background-color: var(--coral);
    letter-spacing: 2px;
}


#weather-banner {
    display: inline-flex;
    position: fixed;
    background: var(--top-right);
    width: 100%;
    z-index: 3;
    color: var(--azul);
    text-align: center;
    font-size: 1rem;
}

#close-banner {
    position: absolute;
    top: 5px;
    left: 10px;
    cursor: pointer;
    font-size: 2rem;
}



.hero img {
    max-width: 100%;
}

.hero {
    position: relative;

}


.title-h1 {
    font-family: "flood-std";
    font-size: 10rem;
    top: 15%;
    left: 10%;

}

.title-h2 {
    font-family: "Lato";
    font-size: 5rem;
    top: 10%;
    left: 10%;

}

.title-h1,
.title-h2,
.btn {
    position: absolute;

}

.btn {
    top: 50%;
    left: 40%;
    border-radius: 5px;
    background-color: var(--coral);
    padding: 20px 100px;
    font-style: bold;
}

.home-box {
    margin: 0 200px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
}

.card {
    width: 320px;
    border: 1px solid var(--turqueza);
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    box-shadow: 0 4px 8px var(--azul);
    transition: transform 0.3s ease;
    text-align: left;

}

.card:hover {
    transform: translateY(-5px);

}

.card span {
    color: var(--azul);
}

.card img {
    width: 100%;
    height: auto;
}

.card-info {
    text-align: left;
}



.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.see {
    margin-left: 30px;
    padding: 15px 50px;
}

.welcome {
    font-size: 2.2rem;
    grid-row: 1;
    width: 800px;
}



.cards-container1 {
    margin-bottom: 100px;
    grid-row: span 2;
}

.cards-container2 {
    margin-top: 100px;
    border: none;
    padding: 10px;
    text-align: center;
}

.cards-container2 a {
    color: #868e96;
    font-size: 1.5rem;
    margin-top: 100px;
}


.image-ofert {
    margin-bottom: -150px;
}

.ofert {
    text-align: center;
    margin: 150px;
    font-size: 1.7rem;
}

.spans {
    display: block;
    margin: 200px 0;
    text-align: center;
    color: var(--honolulu-blue);
    font-size: 2rem;
}


/*weather*/
.weather-container {
    margin: 100px 0;
    justify-items: center;
    background-image: url(../images/cozumel-banner.jpeg);
    background-position: center;
    background-size: cover;
}


.weather-text h3 {
    color: var(--azul);
    grid-column: 1;
    text-align: left;
    font-size: 2rem;
    margin: 80px;

}

#weather-info {
    padding: 50px 0;
    color: var(--arena);
    font-family: 'Lato';
    text-align: center;
    font-size: 1.5rem;
    background-color: #2c8fccdd;
    display: inline-flex;
    grid-column: span 2;
}


#weather-info img {
    width: 25%;
}

.location {
    margin: 100px;

}
.contact-text span a {
    color: var(--arena);   
}
.contact-text{
    padding: 10px 0;
    background-color: #2c8fccda;
    color: var(--arena);
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
}

.contact-text span,
.contact-text h4 {
    display: block;
    padding: 10px;
}

.contact-info button,
.contact-info2 button {
    margin-top: 20px;
}

.contact-info {
    grid-column: 1;
    grid-row: 1;
    background-image: url(../images/Cozumel-Como-Llegar-Mexico-Chip-Viajero-4.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;

}

.contact-info2 {
    background-image: url(../images/cozumel\ muelle.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2;
    grid-row: 1;
}

#formcon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 100px;
}

.form-1,
.form-2,
.form-3,
.form-4,
.form-4 button {
    margin-top: 10px;
}

.form-1 {
    grid-column: 1;
}

.form-3 {
    grid-column: span 2;
    grid-row: 2;
}

.form-4 {
    grid-column: span 2;
}

#formcon input,
#formcon select,
#formcon textarea {
    display: block;
    width: 100%;
    padding: 20px 0;
    border: 1px solid var(--honolulu-blue);
    border-radius: 3px;
}

.card .gratitude-message {
    text-align: center;
    background-color: var(--turqueza);
    margin: 150px 100px;
    padding: 20px;
    text-align: center;
}

#descripcion {
    height: 150px;
}

/*Testimonies*/
.carousel-container {
    width: 100%;
    margin: 0 auto;
}

.carousel-item .card {
    position: relative;
    width: 300px;
    height: 300px;

}

#testimonial-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.carousel-item {
    flex: 0 0 auto;
    width: 40%;
    scroll-snap-align: start;
}

.card-text {
    color: var(--dark-green);
    font-family: "Licorice";
    letter-spacing: 2px;
    font-size: 1.7rem;

}

footer {
    background-color: var(--azul);
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}


@media(min-width:668px) and (max-width:1400px) {
    .location {
        display: block;
        grid-column: 1fr;
    }

    .contact-info2 {
        margin-top: 20px;
    }

    .carousel-item .card,
    .card {
        width: 250px;
    }

    .carousel-item {
        flex: 0 0 auto;
        width: 45%;
        scroll-snap-align: start;
    }

    .home-box {
        margin: 0;
    }

    .title-hero h1 {
        font-size: 4rem;
    }

    .weather-text {
        font-size: 2rem;
        margin-top: 50px;
        grid-column: span 2;
    }

    .card-ofert3 {
        grid-column: span 2;
    }

}

@media(min-width:320px) and (max-width:667px) {

    .carousel-item .card,
    .card {
        width: 220px;
    }

    body {
        display: block;
    }

    .contact-header a {
        font-size: 16px;
    }

    #burger-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 30%;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;

    }

    .home-grid {
        display: block;
        grid-template-columns: 1fr;
    }

    button {
        padding: 10px 20px;
        margin: 5px;

    }

    #burger-icon::before {
        content: '\2630';
        color: var(--arena);
        cursor: pointer;
    }

    #burger-icon.active::before {
        content: 'âœ–';
    }


    #nav {
        display: none;
    }

    #nav.show {
        display: block;
        text-align: right;
        background-color: var(--azul);
        color: #fff;

    }


    #nav button {
        display: block;
        background-color: var(--azul);
    }

    .hero {
        width: 100%;
    }


    .title-hero h1 {
        font-size: 2rem;

    }


    .btn {
        font-size: 16px;
        top: 50%;
        padding: 5px 10px;
    }

    .welcome h3,
    .welcome h2 {
        font-size: 1rem;

    }

    .welcome {
        margin: 30px;
        text-align: left;
    }

    .home-box {
        margin: 0;
    }

    .cards-container1 {
        margin-left: 50px;
    }

    .location {
        margin: 10px;
    }

    .see {
        margin: 0;
    }

    .ofert {
        margin: 50px 20px;
    }

    .image-ofert {
        margin-left: 0;
    }

    .ofert h3,
    .ofert h2,
    .card-ofert a,
    .card-ofert h2,
    .card-ofert h3 {
        font-size: 1.5rem;
    }

    .card-ofert {
        margin: 0;
        padding: 0;
    }

    .spans ul {

        margin: -100px 30px -50px;
        font-size: 1.5rem;
        text-align: center;

    }

    #testimonial-carousel,
    .carousel-item {
        margin: 30px;
    }

    .weather-text {
        font-size: 1.5rem;
        padding: 10px;
    }

    #weather-info p {
        display: block;
        font-size: 1rem;
        padding: 10px;
        margin: 0 20px;
    }

    .contact-info,
    .contact-info2 {
        padding: 10px;
    }

    .contact-text {
        font-size: 16px;
    }

    #formcon {
        margin: 0 0 0 30px;
    }

    .form {
        margin-right: 50px;
        margin-left: 10px;
    }



    .carousel-item {
        width: 90%;
    }


    #weather-banner {
        width: 300px;
    }

    .card-text,
    .card-title,
    .card-subtitle {
        padding: 10px;
    }

    #weather-banner p {
        margin: 0;
        padding: 30px;
        font-size: 1rem;
    }

    span {
        padding: 10px;
    }





}